<html>

<head>
<title>Graphics Pipeline</title>

<script src="math/vector3.js"></script>
<script src="math/matrix4.js"></script>

<!-- vertex shader - Our part in the geometry processing part of the pipeline happens here -->
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexColor;

    uniform mat4 uWorldMatrix;
    uniform mat4 uViewMatrix;
    uniform mat4 uProjectionMatrix;

    varying vec3 vColor;

    void main(void) {
        gl_Position =
            uProjectionMatrix *
            uViewMatrix *
            uWorldMatrix *
            vec4(aVertexPosition, 1.0);

       vColor = aVertexColor;
    }
</script>

<!-- fragment shader - Pixel color is determined here -->
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vColor;
    uniform float uTime;      // TODO EXTRA CREDIT #2
    void main(void) {
        gl_FragColor = vec4(vColor, 1.0);
    }
</script>

<script type="text/javascript">

    var gl;
    var FOV = Math.PI * 45 / 180.0; //From assignment

    // The core data associated with the triangle that we will need to render it
    var triangleGeometry = {
        worldMatrix: null,       // the matrix that transforms this object from local space to world space
        shaderProgram: null,     // the shader program of "how" to render this object (vertex & fragment)
        positionBuffer: null,    // the buffer that holds all of the position data
        colorBuffer: null,       // the buffer that holds all of the color data
        bufferItemCount: 3,      // GJL TODO NOTE null in sample?! how many vertices the buffer contains
    };

    // The core data associated with the line grid that we will need to render it
    var lineGridGeometry = {
        worldMatrix: null,      // the matrix that transforms this object from local space to world space
        shaderProgram: null,    // the shader program of "how" to render this object (vertex & fragment)
        positionBuffer: null,   // the buffer that holds all of the position data
        colorBuffer: null,      // the buffer that holds all of the color data
        bufferItemCount: null,  // how many vertices the buffer contains
    };

    // we preallocate our view-related matrix objects here and reuse them every frame
    var viewMatrix = new Matrix4();
    var projectionMatrix = new Matrix4();

    // the shader that will be used by each piece of geometry (they could each use their own shader but in this case it will be the same)
    var shaderProgram;

    // -------------------------------------------------------------------------
    function initializeAndStartRendering() {
        initGL();

        createShaders();
        createTriangleGeometry();
        createLineGridGeometry();

        updateAndRender();
    }

    // -------------------------------------------------------------------------
    function initGL(canvas) {
        var canvas = document.getElementById("webgl-canvas");

        try {
            gl = canvas.getContext("webgl");
            gl.canvasWidth = canvas.width;
            gl.canvasHeight = canvas.height;
        } catch (e) {}

        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
        gl.enable(gl.DEPTH_TEST);
    }

    // -------------------------------------------------------------------------
    function createShaders() {
        // Get the objects representing individual shaders
        var vertexShaderText = document.getElementById("shader-vs").textContent;
        var vertexShader = createCompiledShader(gl, vertexShaderText, gl.VERTEX_SHADER);

        var fragmentShaderText = document.getElementById("shader-fs").textContent;
        var fragmentShader = createCompiledShader(gl, fragmentShaderText, gl.FRAGMENT_SHADER);

        // Create an empty gl "program" which will be composed of compiled shaders
        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);

        // Tell gl it's ready to go, link it
        gl.linkProgram(shaderProgram);
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        // Here we get references to all of our attributes and uniforms and store them on the shaderProgram object.
        // Note: shaderProgram does not have these properties, we are magically adding them
        //       for our own bookkeeping

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

        shaderProgram.worldMatrixUniform = gl.getUniformLocation(shaderProgram, "uWorldMatrix");
        shaderProgram.viewMatrixUniform = gl.getUniformLocation(shaderProgram, "uViewMatrix");
        shaderProgram.projectionMatrixUniform = gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
    }

    // -------------------------------------------------------------------------
    function createCompiledShader(gl, shaderText, shaderType) {
        var shader = gl.createShader(shaderType);

        gl.shaderSource(shader, shaderText );
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            console.log(gl.getShaderInfoLog(shader));
            return null;
        }
        return shader;
    }

    // -------------------------------------------------------------------------
    function createTriangleGeometry() {
        // allocate a matrix that we will reuse for this object (situate it in the world)
        triangleGeometry.worldMatrix = new Matrix4();

        // specify the shader which carries the instructions for "how" to render
        triangleGeometry.shaderProgram = shaderProgram;

        var positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        var positions = [
            0.0,    1.0,   0.0,
            -1.0,  -1.0,   0.0,
            1.0,   -1.0,   0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

        var colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        var colors = [
            1.0,    0.0,   0.0,
            0.0,    1.0,   0.0,
            0.0,    0.0,   1.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);

        triangleGeometry.positionBuffer = positionBuffer;
        triangleGeometry.colorBuffer = colorBuffer;
    }

    // -------------------------------------------------------------------------
    function createLineGridGeometry() {
        // allocate a matrix that we will reuse for this object (situate it in the world)
        lineGridGeometry.worldMatrix = new Matrix4();

        // specify the shader which carries the instructions for "how" to render
        lineGridGeometry.shaderProgram = shaderProgram;

        var positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

        var linePositions = [];

        // specify the horizontal lines
        for (var i = -10; i <= 10; ++i) {
         linePositions.push.apply( linePositions, [-10.0, i-10, 0.0 ] );     // GJL TODO Check this // add position for line start point (x value should be i)  
         linePositions.push.apply( linePositions, [10.0, i-10, 0.0] );     // GJL TODO Check this // add position for line end point (x value should be i)
        }
        
        // specify the lateral lines
        for (var i = -10; i <= 10; ++i) {
            linePositions.push.apply( linePositions, [ i,  0.0, 0.0 ] );     // GJL TODO Check this  // add position for line start point (z value should be i)      
            linePositions.push.apply( linePositions, [ i, -10.0, 2000.0 ] );     // GJL TODO Check this             // add position for line end point (z value should be i)     
        }                                              
    
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(linePositions), gl.STATIC_DRAW);

        var colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);

        var lineColors = [];
        for (var i = 0; i < linePositions.length / 3; ++i) {
            lineColors.push.apply(lineColors, [0, 0, 0, 1]);
        }

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(lineColors), gl.STATIC_DRAW);

        lineGridGeometry.positionBuffer = positionBuffer;
        lineGridGeometry.colorBuffer = colorBuffer;
        lineGridGeometry.bufferItemCount = 2 * 21 * 2;
    }

    // -------------------------------------------------------------------------
    function updateAndRender(timeElapsed) {
        var currentFrameTime = new Date().getTime();
        var seconds = timeElapsed * 0.001;
        var rotation = Math.sin(seconds)*0.5;
        requestAnimationFrame(updateAndRender);

        // specify what portion of the canvas we want to draw to (all of it, full width and height)
        gl.viewport(0, 0, 768, 512);

        // this is a new frame so let's clear out whatever happened last frame
        gl.clearColor(0.707, 0.707, 1, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        renderTriangle(seconds);
        renderLines(seconds);
    }

    // -------------------------------------------------------------------------
    function renderTriangle(secondsElapsedSinceStart) {
        // calculate the number of degrees we should have rotated given how much time has elapsed
        // 60 degrees per second
        var degrees = secondsElapsedSinceStart * 60;  // Extra Credit #1
        var radian = Math.PI * degrees / 180.0;
        var radian = degrees;

        // todo update the triangle geometry world matrix here (used to place the triangle into world space)
        triangleGeometry.worldMatrix.identity();

        triangleGeometry.worldMatrix.setRotationY(radian);

        triangleGeometry.worldMatrix.translate(0, 0, -300);  // GJL TODO Should be 7 not 700
        
        // Compute the matrices

        // Set the matrix.

        // todo set view matrix to identity
        viewMatrix.identity();

        // todo set the projection matrix using values from online guide
        var aspect_ratio = gl.canvasWidth / gl.canvasHeight;
        
        // It takes 4 arguments consisting of vertical field of view, aspect ratio, near plane distance, and far plane distance.
        projectionMatrix.setPerspective(FOV, aspect_ratio, 0.1, 1000);

        gl.bindBuffer(gl.ARRAY_BUFFER, triangleGeometry.positionBuffer);
        gl.vertexAttribPointer(
            triangleGeometry.shaderProgram.vertexPositionAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        gl.bindBuffer(gl.ARRAY_BUFFER, triangleGeometry.colorBuffer);
        gl.vertexAttribPointer(
            triangleGeometry.shaderProgram.vertexColorAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        // Send our matrices to the shader
        gl.uniformMatrix4fv(shaderProgram.worldMatrixUniform, false, triangleGeometry.worldMatrix.clone().transpose().elements);
        gl.uniform1f(shaderProgram.uTime, Math.sin(secondsElapsedSinceStart));  // TODO Extra Credit #2 otherwise cooment out and uncomment line below
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, viewMatrix.clone().transpose().elements);
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, projectionMatrix.clone().transpose().elements);

        gl.drawArrays(gl.TRIANGLES, 0, triangleGeometry.bufferItemCount);
    }

    // -------------------------------------------------------------------------
    function renderLines(time) {
        // todo update the triangle geometry world matrix here (used to place the triangle into world space)
        lineGridGeometry.worldMatrix.identity();              // todo set view matrix to identity
        lineGridGeometry.worldMatrix.translate(0, 0, -700);  // GJL TODO Should be 7 not 700

        // todo set the projection matrix using values from online guide
        var aspect_ratio = gl.canvasWidth / gl.canvasHeight;
        projectionMatrix.setPerspective(FOV, aspect_ratio, 0.1, 1000);
        // todo bind and map(gl.vertexAttribPointer) the buffers
        gl.bindBuffer(gl.ARRAY_BUFFER, lineGridGeometry.positionBuffer);
        gl.vertexAttribPointer(
            lineGridGeometry.shaderProgram.vertexPositionAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        gl.bindBuffer(gl.ARRAY_BUFFER, lineGridGeometry.colorBuffer);
        gl.vertexAttribPointer(
            lineGridGeometry.shaderProgram.vertexColorAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );


        // todo - send matrices to shader
        gl.uniformMatrix4fv(shaderProgram.worldMatrixUniform, false, lineGridGeometry.worldMatrix.clone().transpose().elements);
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, viewMatrix.clone().transpose().elements);
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, projectionMatrix.clone().transpose().elements);


        // --------------------------------------------
        // below is done for you, uncomment when ready

        gl.uniform1f(shaderProgram.timeUniform, time);

        gl.drawArrays(gl.LINES, 0, lineGridGeometry.bufferItemCount);
    }

</script>

</head>


<body onload="initializeAndStartRendering();">
    <canvas id="webgl-canvas" style="border: none;" width="768" height="512"></canvas>
</body>

</html>